
spring.datasource.url=jdbc:mysql://localhost:3306/commande-microservice?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=Commande-service
server.port=8007

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true




