events {}

http {
    server {
        listen 80;

        location /quiz/ {
            proxy_pass http://quiz:8099;
        }

        location /auth/ {
            proxy_pass http://auth:9000;
        }

        location /formations/ {
            proxy_pass http://formations:8084;
        }

        location /forum/ {
            proxy_pass http://forum:8001;
        }
         location /commande/ {
                    proxy_pass http://forum:9940;
                }
    }
}
