
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
#spring.cloud.discovery.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8001
# Set log level to DEBUG for all packages
#logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.cloud.config.enabled=false
        spring.application.name=forum-s
        eureka.client.service-url.defaultZone=http://discovery:8761/eureka
        eureka.client.register-with-eureka=true
server.servlet.context-path=/forum-s
