### DATABASE ###
# H2
spring.application.name=Gestion_formations
spring.h2.console.enabled=true
server.port=8084
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./FormationDB
spring.datasource.username=zeineb
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.servlet.context-path=/Gestion_formations
