### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=auth-s
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

server.port=9000


spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=auth-client

spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=93a9b55e-fc4c-4893-8e33-334eb8106959
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid , profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password

spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/authRealm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/authRealm/protocol/openid-connect/token

keycloak.realm=authRealm
keycloak.resource=auth-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

admin_username=farahjerbi
admin_password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farah.jerbi@esprit.tn
spring.mail.password=objc cayj wqlh debb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true