

spring.application.name=gateway
server.port=8070

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


#####Quiz
spring.cloud.gateway.routes[0].id=quiz-s
spring.cloud.gateway.routes[0].uri=http://localhost:8099
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz-s/**

####Auth
spring.cloud.gateway.routes[1].id=auth-s
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-s/**

####Forum

spring.cloud.gateway.routes[2].id=forum-s
spring.cloud.gateway.routes[2].uri=http://localhost:8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/forum-s/**


####Formations

spring.cloud.gateway.routes[3].id=formations-s
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/formations-s/**


####commandes

spring.cloud.gateway.routes[4].id=commandes-s
spring.cloud.gateway.routes[4].uri=lb://Commande-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/commande/**


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*


